spring.application.name=spring-security

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/medcare
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.h2.console.enabled=true

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.secret=abcdefghijklmnOPQRSTUVWXYZ